<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">

</head>
<body>
    
    <section class="comment">
        <p class="title">Comentário um</p>
        <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni enim similique ad nesciunt maxime facere, adipisci possimus aspernatur dolor.</p>
        <p class="comment-signature">Autor: João Ribeiro</p>
    </section> 
    
    <section class="comment">
        <p class="title">Comentário dois</p>
        <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni enim similique ad nesciunt maxime facere, adipisci possimus aspernatur dolor.</p>
        <p class="comment-signature">Autor: Joaquim</p>
    </section> 

    <section class="comment">
        <p class="title">Comentário dois</p>
        <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni enim similique ad nesciunt maxime facere, adipisci possimus aspernatur dolor.</p>
        <p class="comment-signature">Autor: Joaquim</p>
    </section> 

    <section class="comment">
        <p class="title">Comentário dois</p>
        <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni enim similique ad nesciunt maxime facere, adipisci possimus aspernatur dolor.</p>
        <p class="comment-signature">Autor: Joaquim</p>
        <button>clicar</button>
    </section> 

</body>
</html>